# VantaSafe---Password-Manager

./: README.md  todo.txt  ~WRL0345.tmp
.github/workflows/: release.yml
Vanta Safe/: App.xaml  App.xaml.cs  InsallerScript.iss  Vanta Safe.csproj  Vanta Safe.sln  VantaSafe.csproj
Vanta Safe/Assets/: green_esport_background_03.eps
Vanta Safe/DB/: Vault.db
Vanta Safe/Models/: Credential.cs  User.cs
Vanta Safe/Services/: AuthService.cs  DPAPIService.cs  DatabaseService.cs  EncryptDecryptService.cs
Vanta Safe/Ui/: AddCredentialWindow.xaml  AddCredentialWindow.xaml.cs  EditCredential.xaml  EditCredential.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassCRUD.xaml  PassCRUD.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  PasswordsWindow.xaml  PasswordsWindow.xaml.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  VaultWindow.xaml  VaultWindow.xaml.cs
