<Window x:Class="Vanta_Safe.Ui.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vanta_Safe.Ui"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowState="Maximized"
        >
    <Window.Background>
        <ImageBrush ImageSource="G:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Assets\venta-black.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="←" 
HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="20,20,0,0" Width="40" Height="40"
Background="Transparent" Foreground="#00FF00"
BorderThickness="0" FontSize="20"
Click="BtnBack_Click"/>
        <!-- Same background -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Grid.Row="1">

            <TextBlock Text="Unlock VantaSafe" 
                   Foreground="#00FF00" FontSize="24" Margin="0,0,0,20"/>

            <TextBox x:Name="txtUsername" Tag="Username" Style="{StaticResource HintTextbox}"/>
            <PasswordBox x:Name="txtPassword" 
             Style="{StaticResource HintPasswordBox}"
             Tag="Master Password"
             Margin="0,10,0,20"/>
            <!-- Inside the <StackPanel>, after password box -->
            <TextBlock Margin="110,0,0,20" HorizontalAlignment="Center">
    <Hyperlink x:Name="linkRegister" Click="LinkRegister_Click"
               Foreground="#00FF00" TextDecorations="Underline">
        Not Registered? → Register
    </Hyperlink>
            </TextBlock>
            <TextBlock Margin="110,0,0,20" HorizontalAlignment="Center">
                     <Hyperlink x:Name="linkRecovery" Click="LinkRecovery_Click"
           Foreground="#00FF00" TextDecorations="Underline">
    Account Locked Out? → Recover
</Hyperlink>
            </TextBlock>

            <TextBlock x:Name="txtError"
                   Foreground="Red"
                   Margin="0,10,0,0"
                   TextWrapping="Wrap"
                   Visibility="Collapsed"
                   FontWeight="Bold"/>

            <Button Content="Login" 
                Background="Black" 
                Foreground="#00FF00"
                Click="BtnLogin_Click"
                Padding="15,5"/>

            <TextBlock x:Name="txtLockoutMessage" 
                   Foreground="Red" 
                   Visibility="Collapsed"
                   Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>

