

FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\AddCredentialWindow.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\EditCredential.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\HelpWindow.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\Login.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\MainWindow.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\PasswordPromptWindow.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\PasswordsWindow.xaml;;
FG:\My CS\Semester 4\ISL\IS Final Project\Vanta Safe\Ui\RecoveryWindow.xaml;;

